<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout02</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {width: 100%;}
    header {width: 100%; height: 150px; background: red;}
    aside {width: 30%; height: 700px; background: orange; float: left;}
    section {width: 40%; height: 700px; background: yellow; float: left;}
    article {width: 30%; height: 700px; background: green; float: left;}
    footer {width: 100%; height: 150px; background: blue; clear: both;}

    @media (max-width: 1220px) {
      aside {width: 40%;}
      section {width: 60%;}
      article {width: 100%; height: 300px;}
    }

    @media (max-width: 768px) {
      aside {width: 100%; height: 300px;}
      section {width: 100%; height: 300px;}
    }

    @media (max-width: 480px) {
      header {height: 200px;}
      aside {width: 100%; height: 200px;}
      section {width: 100%; height: 200px;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
  </div>
</body>
</html>